<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CASignupActivity">

    <EditText
        android:id="@+id/SUnameET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:hint="이름"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/SUunET"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:inputType="text"
            android:hint="닉네임 3~8글자" />

        <Button
            android:id="@+id/SUauB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="중복확인" />

    </LinearLayout>

    <EditText
        android:id="@+id/SUbdET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="date"
        android:hint="생년월일"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/SUidET"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:inputType="text"
            android:hint="아이디" />

        <Button
            android:id="@+id/SUaiB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중복확인" />

    </LinearLayout>

    <EditText
        android:id="@+id/SUpwET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:hint="비밀번호 특수문자 포함 8~12자"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <EditText
        android:id="@+id/SUpw2ET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:hint="비밀번호 확인"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <EditText
        android:id="@+id/SUpnET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="phone"
        android:hint="전화번호"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/SUanB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인증번호"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/SUacB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인증확인"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
    </LinearLayout>

    <Button
        android:id="@+id/SUsuB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가입하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</LinearLayout>